http{
  server{
  listen 80;
  location /{
    proxy_pass http://login_app:80
    proxy_set_header X-Forward-For $remote_addr
  }
  location /api/{
    uwsgi_pass auth_app:8000;
    include /etc/nginx/uwsgi_params;
  }
  location /ui/{
    proxy_pass http://carto_front_end
    proxy_set_header X-Forward-For $remote_addr
  }
}

}